<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 6</title>
    <style>
        .container{
            width: 800px;
            margin: 100px auto auto auto;
        }
        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #333;
            height: 50px;
        }
        .navigation li{
            float: left;
            position: relative;
        }
        .navigation li a{
            display: block;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            overflow: hidden;
            height: 50px;
        }
        .navigation li a .nav-item{
            line-height: 50px;
            padding: 0 15px 0 15px;
            height: 50px;
        }
        .navigation li a .nav-item.hover{
            background-color: #ff3600;
        }
        .sub-nav{
            list-style: none;
            margin: 0;
            padding: 50px 0 0 0;
            opacity: 0;
            position: absolute;
            top: 0;
            left: -1000px;
            opacity: 0;
        }
        .sub-nav li{
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            background-color: #333333;
        }
        .sub-nav li a .sub-link-content{
            width: 240px;
        }
        .sub-nav li a .sub-nav-item{
            float: left;
            width: 120px;
        }
        .down-arrow{
            width: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid white;
            display: inline-block;
            vertical-align: middle;
            margin: -5px 0 0 5px;
        }
    </style>
    <script src="/../jquery.min.js"></script>
    <script>
        $(function(){
            /*Animation of a navigation menu*/
   //Base navigation
   $(document).on("mouseenter", "ul.navigation li a.link-base", function(){
      $(this).find(".link-content").stop().animate({
         marginTop: -50
      }, 200, function(){
         $(this).parent().parent().find('.sub-nav').css({
           left: 0
        }).animate({
           opacity: 1
        });
      });
   }).on("mouseleave", "ul.navigation li a", function(){
      //Only reverse the animation if this link doesn't have a sub menu
      if ($(this).parent().find('.sub-nav').length == 0) {
         $(this).find(".link-content").stop().animate({
            marginTop: 0
        }, 200);
      }
   }).on("mouseleave", "ul.navigation li .sub-nav", function(){
      $(this).animate({
         opacity: 0
      }, 200, function(){
         $(this).css({
            left: -10000
       });
         //When the mouse leaves the sub menu, also reverse the base link animation
         $(this).parent().find('.link-content').stop().animate({
            marginTop: 0
         }, 200);
      });
   }).on("mouseenter", "ul.sub-nav li a", function(){
      $(this).find(".sub-link-content").stop().animate({
         marginLeft: -120
      }, 200);
   }).on("mouseleave", "ul.navigation li a", function(){
      $(this).find(".sub-link-content").stop().animate({
         marginLeft: 0
      }, 200);
   });
});
    </script>
</head>

<body>
    <div class="container">
        <ul class="navigation">
            <li>
                <a href="#" class="link-base">
                    <div class="link-content">
                        <div class="nav-item">HOME</div>
                        <div class="nav-item hover">HOME</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="link-base">
                    <div class="link-content">
                        <div class="nav-item">ABOUT
                            <div class="down-arrow"></div>
                        </div>
                        <div class="nav-item hover">ABOUT
                            <div class="down-arrow"></div>
                        </div>
                    </div>
                </a>
                <ul class="sub-nav">
                    <li>
                        <a href="#">
                            <div class="sub-link-content">
                                <div class="sub-nav-item">SECTION 1</div>
                                <div class="sub-nav-item hover">SECTION 1</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sub-link-content">
                                <div class="sub-nav-item">SECTION 2</div>
                                <div class="sub-nav-item hover">SECTION 2</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sub-link-content">
                                <div class="sub-nav-item">SECTION 3</div>
                                <div class="sub-nav-item hover">SECTION 3</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="link-base">
                    <div class="link-content">
                        <div class="nav-item">CONTACT</div>
                        <div class="nav-item hover">CONTACT</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
